<html>
<head>
    <script src="system.js" type="text/javascript"></script>
    <script src="config.js"></script>
    <script src="res/sweetalert2.min.js"></script>
    <link href="res/sweetalert2.min.css" rel="stylesheet" />
</head>
<body>
    <script type="text/javascript">
        System.import('App').then(function (module) {
            window.App =  module.MainApp.instance
        });
    </script>
</body>
</html>